REACT_APP_PROXY = "http://localhost:80"
REACT_APP_PROXY_TAG = "https://nspwechat-tagging.nike.com"
REACT_APP_PROXY_TAG_SK = "https://nspwechat-uat-skywalking.nike.com"
REACT_APP_PROXY_ALL = "https://nspwechat-uat-2.nike.com"

REACT_APP_BAIDU_MAP = "39472cf879ad8fe94bbab76dfbdca31a"
REACT_APP_GA_CODE = "UA-137909240-1"