.limitedSalesSuccessWrap{
  width: 100%;
  display:flex;
  flex-direction: column;
  .topArea{
    padding-top:160px;
    display: flex;
    flex-direction: column;
    align-items: center;
    i{
      font-size: 104px;
      margin-bottom:40px;
    }
    h2{
      font-size: 40px;
    }
  }
  .notice{
    width:600px;
    height: 275px;
    margin:75px auto 50px auto;
    background:#ecf0f1;
    border-radius: 10px;
  }
}