.limitedSalesDetailWrap{
  width: 100%;
  display:flex;
  flex-direction: column;
  .shopName{
    height: 104px;
    line-height:104px;
    text-align: center;
    color:#6A6A6A;
    font-size: 30px;
  }
  .CommodityDetails{
    display: flex;
    flex-direction: column;
    padding-top: 40px;
    .commodityTitle{
      line-height: 68px;
      height: 68px;
      overflow: hidden;
      padding-left:30px;
      font-size: 48px;
      margin-bottom: 12px;
      font-weight: bold;
    }
    .commodityName{
      line-height:52px;
      padding-left:30px;
      font-size: 36px;
    }
    .commodityImg{
      width:690px;
      margin:60px auto;
      img{
        display: block;
        width:100%;
        border-radius: 30px;
        overflow: hidden;
      }
    }
    .commodityText{
      padding:0 30px;
      line-height: 50px;
      font-size: 26px;
    }
    .Img100{
      width: 690px;
      margin:26px auto;
      img{
        display: block;
        width:100%;
      }
    }
    .commodityTimes{
      padding:0 30px;
      .title{
        font-size: 40px;
        line-height:50px;
        font-weight: bold;
        margin-bottom: 26px;
      }
      .timeArea{
        padding-bottom: 8px;
        border-bottom: 1px solid #979797;
        p{
          line-height:30px;
          font-size: 20px;
          color:rgba(97,97,97,.5);
          margin-bottom: 6px;
          margin-top: 20px;
        }
        .time{
          line-height:40px;
          font-size: 28px;
        }
      }
    }
    .btn{
      width:690px;
      height: 120px;
      line-height:120px;
      text-align: center;
      color: #fff;
      background: #000;
      border-radius: 60px;
      margin:60px auto;
      font-size: 30px;
    }
  }
}