.limitedSalesWrap{
  width: 100%;
  display:flex;
  flex-direction: column;
  .shopName{
    height: 104px;
    line-height:104px;
    text-align: center;
    color:#6A6A6A;
    font-size: 30px;
  }
  .commodityList{
    display: flex;
    flex-direction: column;
    padding-top: 80px;
    box-shadow: 0 -2px 5px rgba(0, 0, 0,.1);
    &.over{
      .commodityName,.commodityTime,.commodityImg,.btn{
        opacity: 0.4;
      }
      .down-arrow,.underLine{
        display:none;
      }
    }
    .commodityName{
      line-height:52px;
      height: 104px;
      overflow: hidden;
      padding-left:30px;
      font-size: 36px;
      margin-bottom: 14px;
    }
    .commodityTime{
      line-height: 60px;
      height: 60px;
      overflow: hidden;
      padding:0 0 30px 30px;
      font-size: 40px;
    }
    .commodityImg{
      width:690px;
      margin:0 auto;
      img{
        display: block;
        width:100%;
        border-radius: 30px;
        overflow: hidden;
      }
    }
    .btn{
      width:690px;
      height: 120px;
      line-height:120px;
      text-align: center;
      color: #fff;
      background: #000;
      border-radius: 60px;
      margin:46px auto 0 auto;
      font-size: 30px;
      margin-bottom:48px;
    }
    .down-arrow{
      text-align: center;
      i{
        font-size: 40px;
        color: #a0a0a0;
      }
    }
    .underLine{
      margin-top:62px;
      height: 20px;
      background:linear-gradient(to right,rgba(152, 152, 152, 0.4) ,rgba(100,100,100,.7), rgba(45,45,45,.7),rgba(100,100,100,.7),rgba(152,152,152,.4));
    }
  }
}