.limitedSalesSuccessWrap{
  width: 100%;
  display:flex;
  flex-direction: column;
  .topArea{
    padding-top:160px;
    display: flex;
    flex-direction: column;
    align-items: center;
    i{
      font-size: 104px;
      margin-bottom:40px;
    }
    h2{
      font-size: 40px;
    }
  }
  .notice{
    width:600px;
    height: 275px;
    margin:75px auto 50px auto;
    background:#ecf0f1;
    border-radius: 10px;
    .noticeTitle{
      margin-top: 90px;
      text-align: center;
      line-height:30px;
      font-size:30px;
      margin-bottom: 35px;
    }
    .noticeTime{
      text-align: center;
      font-size: 30px;
      font-weight: bold;
    }
  }
  .scanWrap{
    .scanWrapTop{
      text-align: center;
      line-height:40px;
      font-size: 28px;
      margin-bottom:50px;
    }
    .scanWrapMiddle{
      text-align: center;
      margin-bottom:70px;
      img{
        width:210px;
      }
    }
    .scanWrapBottom{
      text-align: center;
      line-height:32px;
      font-size: 24px;
    }
  }
}