.limitedSalesInformationWrap{
  width: 100%;
  display:flex;
  flex-direction: column;
  .shopName{
    height: 104px;
    line-height:104px;
    text-align: center;
    color:#6A6A6A;
    font-size: 30px;
  }
  .InforDetails{
    display: flex;
    flex-direction: column;
    padding-top: 40px;
    .InforTitle{
      line-height: 68px;
      overflow: hidden;
      padding-left:30px;
      font-size: 48px;
      margin-bottom: 12px;
      font-weight: bold;
    }
    .sellingPrice{
      padding:34px 30px 72px 30px;
      font-size: 28px;
      line-height:40px;
    }
    .selectSize{
      padding:0 30px;
      p{
        line-height:34px;
        font-size: 24px;
        color:#6A6A6A;
      }
      ul{
        display: flex;
        flex-wrap:wrap;
        justify-content: space-between;
        margin-bottom:80px;
        li{
          width:98px;
          height: 68px;
          line-height:68px;
          border:1px solid #979797;
          text-align: center;
          font-size: 24px;
          color:#6A6A6A;
          font-weight: bold;
          border-radius: 5px;
          margin-top:18px;
          &.active{
            color:#fff;
            background:#000;
            border-color: #000;
          }
        }
      }
    }
    .InfoEnter{
      padding:0 30px;
      .items{
        height: 64px;
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
        label{
          line-height:64px;
          width: 180px;
          font-size: 30px;
          color:rgba(106,106,106,.6);
        }
        >input{
          border:1px solid #979797;
          line-height:62px;
          height: 62px;
          text-align: center;
          width:440px;
          font-size: 20px;
          outline:none;
        }
        .itemsRight{
          display: flex;
          justify-content: space-between;
          align-items: center;
          width: 442px;
          height: 64px;
          > input {
            border:1px solid #979797;
            line-height:62px;
            height: 62px;
            text-align: center;
            width:268px;
            font-size: 20px;
            outline:none;
          }
          .getCodeBtn{
            width:156px;
            height: 48px;
            line-height:48px;
            border-radius: 24px;
            background:#000;
            color:#fff;
            font-size: 16px;
            text-align: center;
          }
        }
      }
    }
    .warning{
      padding: 28px 60px 40px 60px;
      text-align: center;
      font-size: 16px;
      line-height:24px;
    }
    .exemption{
      padding: 0 30px;
      display: flex;
      justify-content: space-between;
      .exemption-left{
        width:60px;
        .icon-BAI-danxuankuang{
          display: block;
        }
        .icon-BAI-danxuankuangs{
          display: none;
        }
        &.active{
          .icon-BAI-danxuankuang{
            display: none;
          }
          .icon-BAI-danxuankuangs{
            display: block;
          }
        }
        i{
          font-size: 40px;
        }
      }
      .exemption-right{
        width:600px;
        line-height:34px;
        font-size: 24px;
        color:rgba(106,106,106,.6);
        span{
          text-decoration: underline;
        }
      }
    }
    .btn{
      width:690px;
      height: 120px;
      line-height:120px;
      text-align: center;
      color: #fff;
      background: #000;
      border-radius: 60px;
      margin:60px auto;
      font-size: 30px;
    }
  }
}